# Common Application configuration

#HTTPS configuration
https.port=

# automatic migration 
migrate.historical.data.max.retries=
migrate.historical.data.millis.between.retries=
# period to the past (since current date) in months for the migration of the historical data eg. -3
migrate.historical.data.period=