# Properties to be used on the production environment
fitbit2fhir.system.api.port=
fitbit2fhir.system.api.host=
fitbit2fhir.system.api.basePath=

sfdc.system.api.port=
sfdc.system.api.host=
sfdc.system.api.basePath=

keystore.location=
keystore.password=
key.password=
key.alias=

truststore.location=
truststore.password=

api.version=
api.name=
api.id=

anypoint.platform.client_id=
anypoint.platform.client_secret=